APP_ENV=testing
APP_DEBUG=false
APP_KEY=your_app_key

DB_HOST=localhost
DB_DATABASE=ixd_yourAppName_test
DB_USERNAME=yan_user_test
DB_PASSWORD=yan_pwd_test

MAIL_SEND=false

CACHE_DRIVER=array
SESSION_DRIVER=array
